Grafika/MainWindow.xaml

<Window x:Class="Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" FontSize="12">
    <Grid>
        <TabControl>
            <TabItem Header="PS1" MinWidth="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="856"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="1"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="1,1,1,0.6"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="1,1.4,1,1.2"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="1,0.8,1,1.4"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="1,0.6,1,1.4"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="1,0.6,1,0.8"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="1,1.2,1,1.4"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Margin="1,1,1,1.4" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,7,5.4,7" VerticalAlignment="Center">
                        <RadioButton Name="drawing" Checked="drawing_Checked">Rysowanie</RadioButton>
                        <RadioButton Name="moving" Checked="moving_Checked">Przesuwanie</RadioButton>
                        <RadioButton Name="changeShape" Checked="changeShape_Checked">Zmiana kształtu</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0" Margin="4.6,7,5,7" VerticalAlignment="Center">
                        <RadioButton Name="line" Checked="line_Checked">Linia</RadioButton>
                        <RadioButton Name="rectangle" Checked="rectangle_Checked">Prostokąt</RadioButton>
                        <RadioButton Name="ellipse" Checked="ellipse_Checked">Okrąg</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,14,5,13.6" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna x1:" Margin="1"></TextBlock>
                            <TextBox Name="x1line" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y1:" Margin="1"></TextBlock>
                            <TextBox Name="y1line" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1" >
                            <TextBlock Text="Współrzędna x2:" Margin="1"></TextBlock>
                            <TextBox Name="x2line" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y2:" Margin="1"></TextBlock>
                            <TextBox Name="y2line" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="drawLine" Click="drawLine_Click">Stwórz linię</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,12.4,5,13.2" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna x1:" Margin="1"></TextBlock>
                            <TextBox Name="x1rectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y1:" Margin="1"></TextBlock>
                            <TextBox Name="y1rectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Szerokość:" Margin="1"></TextBlock>
                            <TextBox Name="widthRectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Wysokość:" Margin="1"></TextBlock>
                            <TextBox Name="heightRectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="drawRectangle" Click="drawRectangle_Click" Margin="1">Stwórz prostokąt</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,15.8,5,16.4" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna x1:" Margin="1"></TextBlock>
                            <TextBox Name="x1ellipse" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y1:" Margin="1"></TextBlock>
                            <TextBox Name="y1ellipse" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Promień:" Margin="1"></TextBlock>
                            <TextBox Name="radiusellipse" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="drawEllipse" Click="drawEllipse_Click" Margin="1">Stwórz okrąg</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="5,29.6,5,29.4" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Zmiana długości linii o:" Margin="1"></TextBlock>
                            <TextBox Name="changeLineValue" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="lineBigger" Click="lineBigger_Click" Margin="1">Zmiana długości linii</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="5,23.6,5,23.8" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Szerokość zmieniona o:" Margin="1"></TextBlock>
                            <TextBox Name="changeWidth" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Wysokość zmieniona o:" Margin="1"></TextBlock>
                            <TextBox Name="changeHeight" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="changeRectangle" Click="changeRectangle_Click" Margin="1">Zmiana rozmiaru prostokąta</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="5,28.2,5,28.4" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Promień zmieniony o:" Margin="1"></TextBlock>
                            <TextBox Name="changeRadius" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="changeEllipse" Click="changeEllipse_Click" Margin="1">Zmiana rozmiaru okręgu</Button>
                    </StackPanel>
                    <Canvas Name="CanvasField" Grid.Column="0" Grid.RowSpan="7" Margin="5,5,5,5.4" Background="WhiteSmoke" 
                            MouseDown="CanvasField_MouseDown" MouseMove="CanvasField_MouseMove" ClipToBounds="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="PS2" MinWidth="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5.4"></Border>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="6,0,5,0" Grid.ColumnSpan="3"/>
                    <StackPanel Margin="5,5,0,5" Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical" Grid.ColumnSpan="3">
                        <Button Name="uploadFile" Margin="5" Click="uploadFile_Click">Wczytaj plik</Button>
                        <Button Name="saveFile" Margin="5" Click="saveFile_Click">Zapisz plik</Button>
                        <DockPanel HorizontalAlignment="Stretch" >
                            <TextBlock Text="Wybierz poziom kompresji do zapisu" Margin="5"></TextBlock>
                            <ComboBox Margin="5" MinWidth="100">
                                <ComboBoxItem Name="compression1L">1L</ComboBoxItem>
                                <ComboBoxItem Name="compression25L">25L</ComboBoxItem>
                                <ComboBoxItem Name="compression50L">50L</ComboBoxItem>
                                <ComboBoxItem Name="compression75L">75L</ComboBoxItem>
                                <ComboBoxItem Name="compression100L">100L</ComboBoxItem>
                            </ComboBox>
                            <Button Name="zoomIn" Margin="5" MinWidth="20" Click="zoomIn_Click">+</Button>
                            <Button Name="zoomOut" Margin="5" MinWidth="20" Click="zoomOut_Click">-</Button>
                        </DockPanel>

                    </StackPanel>
                    <Image Name="Image" Grid.Row="1" Margin="5,5,5,5.4" Stretch="None" Grid.ColumnSpan="3" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>
            </TabItem>
            <TabItem Header="PS3" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="130"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Azure" Margin="4.6,5,5,5.4" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0"/>
                    <Border Background="Azure" Margin="5,5,5.4,5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Border Background="Azure" Margin="5,5,5.4,5.4" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Slider x:Name="angleSlider"  VerticalAlignment="Center" Margin="5" Minimum="0" Maximum="720" TickFrequency="0.01" 
                            ValueChanged="angleSlider_ValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Angle}" IsMoveToPointEnabled="True">
                        </Slider>
                        <Slider Name="axisSliderx" VerticalAlignment="Center" Margin="5" Minimum="-1" Maximum="1" TickFrequency="1"
                                IsMoveToPointEnabled="True" ValueChanged="axisSliderx_ValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Axis.X}">
                        </Slider>
                        <Slider Name="axisSlidery" VerticalAlignment="Center" Margin="5" Minimum="-1" Maximum="1" TickFrequency="1"
                                IsMoveToPointEnabled="True" ValueChanged="axisSlidery_ValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Axis.Y}">
                        </Slider>
                        <Slider Name="axisSliderz" VerticalAlignment="Center" Margin="5" Minimum="-1" Maximum="1" TickFrequency="1"
                                IsMoveToPointEnabled="True" ValueChanged="axisSliderz_ValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Axis.Z}">
                        </Slider>
                    </StackPanel>

                    <Viewport3D Name="cubeRGB" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Margin="4.6,5,5,5.4">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="mainCamera" Position="3,3,2" LookDirection="-3,-3,-2" >

                            </PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight>
                                </AmbientLight>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side1">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithRed">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh1"
                                            Positions="1,1,0 1,0,0 1,1,1 1,0,1"
                                            TriangleIndices="0,3,1 3,0,2"
                                            TextureCoordinates="1,0 1,1 0,0 0,1">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation1" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side2">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithGreen">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh2"
                                            Positions="0,0,1 1,0,1 0,1,1 1,1,1"
                                            TriangleIndices="0,3,2 1,3,0"
                                            TextureCoordinates="1,1 0,1 1,0 0,0 ">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation2" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side3">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlue">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh3"
                                            Positions="0,1,0 1,1,0 0,1,1 1,1,1"
                                            TriangleIndices="3,1,0 0,2,3"
                                            TextureCoordinates="1,1 0,1 1,0 0,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation3" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side4">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlackRedBlue">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh4"
                                            Positions="0,0,0 1,0,0 0,1,0 1,1,0"
                                            TriangleIndices="2,3,1 2,1,0"
                                            TextureCoordinates="1,1 0,1 1,0 0,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation4" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side5">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlackGreenBlue">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh5"
                                            Positions="0,1,0 0,0,0 0,0,1 0,1,1"
                                            TriangleIndices="2,0,1 3,0,2"
                                            TextureCoordinates="1,0 1,1 0,1 0,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation5" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side6">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlackRedGreen">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh6"
                                            Positions="0,0,0 1,0,0 1,0,1 0,0,1"
                                            TriangleIndices="0,1,3 3,1,2"
                                            TextureCoordinates="1,1 0,1 0,0 1,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation6" Axis="1,0,1" Angle="0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>

                    <StackPanel Name="colorsStackPanel" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                        <DockPanel HorizontalAlignment="Center" Margin="5">
                            <RadioButton x:Name="selectRGB" Margin="5" Checked="selectRGB_Checked">RGB</RadioButton>
                            <RadioButton x:Name="selectCMYK" Margin="5" Checked="selectCMYK_Checked">CMYK</RadioButton>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="RGB Colors" Margin="5"/>
                        <StackPanel HorizontalAlignment="Center" Margin="5">
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="R:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="redRGB" Width="40" Margin="5" PreviewTextInput="redRGB_PreviewTextInput"
                                         Text="{Binding ElementName=redSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="redRGB_TextChanged"/>
                                <Slider x:Name="redSlider" Width="450" Margin="5" Minimum="0" Maximum="255" TickFrequency="1"
                                        Value="{Binding ElementName=redRGB, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="G:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="greenRGB" Width="40" Margin="5" PreviewTextInput="greenRGB_PreviewTextInput"
                                         Text="{Binding ElementName=greenSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="greenRGB_TextChanged"/>
                                <Slider x:Name="greenSlider" Width="450" Margin="5" Minimum="0" Maximum="255" TickFrequency="1"
                                        Value="{Binding ElementName=greenRGB, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="B:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="blueRGB" Width="40" Margin="5" PreviewTextInput="blueRGB_PreviewTextInput"
                                         Text="{Binding ElementName=blueSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="blueRGB_TextChanged"/>
                                <Slider x:Name="blueSlider"  Width="450" Margin="5" Minimum="0" Maximum="255" TickFrequency="1"
                                        Value="{Binding ElementName=blueRGB, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="CMYK Colors" Margin="15,15,5,5"/>
                        <StackPanel HorizontalAlignment="Center" Margin="5">
                            <DockPanel>
                                <TextBlock Text="C:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="cyanCMYK" Width="40" Margin="5" PreviewTextInput="cyanCMYK_PreviewTextInput"
                                         Text="{Binding ElementName=cyanSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="cyanCMYK_TextChanged"/>
                                <Slider x:Name="cyanSlider" Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=cyanCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="M:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="magentaCMYK" Width="40" Margin="5" PreviewTextInput="magentaCMYK_PreviewTextInput"
                                         Text="{Binding ElementName=magentaSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="magentaCMYK_TextChanged"/>
                                <Slider x:Name="magentaSlider" Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=magentaCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Y:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="yellowCMYK" Width="40" Margin="5" PreviewTextInput="yellowCMYK_PreviewTextInput"
                                         Text="{Binding ElementName=yellowSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="yellowCMYK_TextChanged"/>
                                <Slider x:Name="yellowSlider"  Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=yellowCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="K:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="blackCMYK" Width="40" Margin="5" PreviewTextInput="blackCMYK_PreviewTextInput"
                                         Text="{Binding ElementName=blackSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="blackCMYK_TextChanged"/>
                                <Slider x:Name="blackSlider" Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=blackCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <Canvas Name="colorCanvas" Margin="5,5,5.4,5.4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid.BindingGroup>
            <BindingGroup Name="grupa">

            </BindingGroup>
        </Grid.BindingGroup>
    </Grid>

</Window>
