Grafika/MainWindow.xaml

<Window x:Class="Grafika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Grafika"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" FontSize="12">
    <Grid>
        <TabControl>
            <TabItem Header="PS1" MinWidth="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="856"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="1"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="1,1,1,0.6"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="1,1.4,1,1.2"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="1,0.8,1,1.4"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="1,0.6,1,1.4"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="1,0.6,1,0.8"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="1,1.2,1,1.4"/>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Margin="1,1,1,1.4" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,7,5.4,7" VerticalAlignment="Center">
                        <RadioButton Name="drawing" Checked="DrawingChecked">Rysowanie</RadioButton>
                        <RadioButton Name="moving" Checked="MovingChecked">Przesuwanie</RadioButton>
                        <RadioButton Name="changeShape" Checked="ChangeShapeChecked">Zmiana kształtu</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0" Margin="4.6,7,5,7" VerticalAlignment="Center">
                        <RadioButton Name="line" Checked="LineChecked">Linia</RadioButton>
                        <RadioButton Name="rectangle" Checked="RectangleChecked">Prostokąt</RadioButton>
                        <RadioButton Name="ellipse" Checked="EllipseChecked">Okrąg</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,14,5,13.6" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna x1:" Margin="1"></TextBlock>
                            <TextBox Name="x1line" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y1:" Margin="1"></TextBlock>
                            <TextBox Name="y1line" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1" >
                            <TextBlock Text="Współrzędna x2:" Margin="1"></TextBlock>
                            <TextBox Name="x2line" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y2:" Margin="1"></TextBlock>
                            <TextBox Name="y2line" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="drawLine" Click="DrawLineClick">Stwórz linię</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,12.4,5,13.2" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna x1:" Margin="1"></TextBlock>
                            <TextBox Name="x1rectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y1:" Margin="1"></TextBlock>
                            <TextBox Name="y1rectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Szerokość:" Margin="1"></TextBlock>
                            <TextBox Name="widthRectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Wysokość:" Margin="1"></TextBlock>
                            <TextBox Name="heightRectangle" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="drawRectangle" Click="DrawRectangleClick" Margin="1">Stwórz prostokąt</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,15.8,5,16.4" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna x1:" Margin="1"></TextBlock>
                            <TextBox Name="x1ellipse" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Współrzędna y1:" Margin="1"></TextBlock>
                            <TextBox Name="y1ellipse" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Promień:" Margin="1"></TextBlock>
                            <TextBox Name="radiusellipse" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="drawEllipse" Click="DrawEllipseClick" Margin="1">Stwórz okrąg</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="5,29.6,5,29.4" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Zmiana długości linii o:" Margin="1"></TextBlock>
                            <TextBox Name="changeLineValue" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="lineBigger" Click="LineBiggerClick" Margin="1">Zmiana długości linii</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="5,23.6,5,23.8" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Szerokość zmieniona o:" Margin="1"></TextBlock>
                            <TextBox Name="changeWidth" Margin="1"></TextBox>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Wysokość zmieniona o:" Margin="1"></TextBlock>
                            <TextBox Name="changeHeight" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="changeRectangle" Click="ChangeRectangleClick" Margin="1">Zmiana rozmiaru prostokąta</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="5,28.2,5,28.4" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" Margin="1">
                            <TextBlock Text="Promień zmieniony o:" Margin="1"></TextBlock>
                            <TextBox Name="changeRadius" Margin="1"></TextBox>
                        </DockPanel>
                        <Button Name="changeEllipse" Click="ChangeEllipseClick" Margin="1">Zmiana rozmiaru okręgu</Button>
                    </StackPanel>
                    <Canvas Name="CanvasField" Grid.Column="0" Grid.RowSpan="7" Margin="5,5,5,5.4" Background="WhiteSmoke" 
                            MouseDown="CanvasFieldMouseDown" MouseMove="CanvasFieldMouseMove" ClipToBounds="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="PS2" MinWidth="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="155*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,5,5,5.4"></Border>
                    <Border Background="Azure" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="6,0,5,0" Grid.ColumnSpan="3"/>
                    <StackPanel Margin="5,5,0,5" Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical" Grid.ColumnSpan="3">
                        <Button Name="uploadFile" Margin="5" Click="UploadFileClick">Wczytaj plik</Button>
                        <Button Name="saveFile" Margin="5" Click="SaveFileClick">Zapisz plik</Button>
                        <DockPanel HorizontalAlignment="Stretch" >
                            <TextBlock Text="Wybierz poziom kompresji do zapisu" Margin="5"></TextBlock>
                            <ComboBox Margin="5" MinWidth="100">
                                <ComboBoxItem Name="compression1L">1L</ComboBoxItem>
                                <ComboBoxItem Name="compression25L">25L</ComboBoxItem>
                                <ComboBoxItem Name="compression50L">50L</ComboBoxItem>
                                <ComboBoxItem Name="compression75L">75L</ComboBoxItem>
                                <ComboBoxItem Name="compression100L">100L</ComboBoxItem>
                            </ComboBox>
                            <Button Name="zoomIn" Margin="5" MinWidth="20" Click="ZoomInClick">+</Button>
                            <Button Name="zoomOut" Margin="5" MinWidth="20" Click="ZoomOutClick">-</Button>
                        </DockPanel>

                    </StackPanel>
                    <Image Name="Image" Grid.Row="1" Margin="5,5,5,5.4" Stretch="None" Grid.ColumnSpan="3" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </Grid>
            </TabItem>
            <TabItem Header="PS3" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="140"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Azure" Margin="4.6,5,5,5.4" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0"/>
                    <Border Background="Azure" Margin="5,5,5.4,5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Border Background="Azure" Margin="5,5,5.4,5.4" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Slider x:Name="angleSlider"  VerticalAlignment="Center" Margin="8" Minimum="0" Maximum="720" TickFrequency="0.01" Background="White" BorderBrush="Black" BorderThickness="1"
                            ValueChanged="AngleSliderValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Angle}" IsMoveToPointEnabled="True">
                        </Slider>
                        <Slider Name="axisSliderx" VerticalAlignment="Center" Margin="8" Minimum="-1" Maximum="1" TickFrequency="1" Background="White" BorderBrush="Black" BorderThickness="1"
                                IsMoveToPointEnabled="True" ValueChanged="AxisSliderxValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Axis.X}">
                        </Slider>
                        <Slider Name="axisSlidery" VerticalAlignment="Center" Margin="8" Minimum="-1" Maximum="1" TickFrequency="1" Background="White" BorderBrush="Black" BorderThickness="1"
                                IsMoveToPointEnabled="True" ValueChanged="AxisSlideryValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Axis.Y}">
                        </Slider>
                        <Slider Name="axisSliderz" VerticalAlignment="Center" Margin="8" Minimum="-1" Maximum="1" TickFrequency="1" Background="White" BorderBrush="Black" BorderThickness="1"
                                IsMoveToPointEnabled="True" ValueChanged="AxisSliderzValueChanged" Value="{Binding ElementName=myAngleRotation1, Mode=OneWay, Path=Axis.Z}">
                        </Slider>
                    </StackPanel>
                    <Viewport3D Name="cubeRGB" Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" Margin="4.6,5,5,5.4">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="mainCamera" Position="3,3,2" LookDirection="-3,-3,-2" >

                            </PerspectiveCamera>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight>
                                </AmbientLight>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side1">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithRed">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh1"
                                            Positions="1,1,0 1,0,0 1,1,1 1,0,1"
                                            TriangleIndices="0,3,1 3,0,2"
                                            TextureCoordinates="1,0 1,1 0,0 0,1">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation1" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side2">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithGreen">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh2"
                                            Positions="0,0,1 1,0,1 0,1,1 1,1,1"
                                            TriangleIndices="0,3,2 1,3,0"
                                            TextureCoordinates="1,1 0,1 1,0 0,0 ">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation2" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side3">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlue">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh3"
                                            Positions="0,1,0 1,1,0 0,1,1 1,1,1"
                                            TriangleIndices="3,1,0 0,2,3"
                                            TextureCoordinates="1,1 0,1 1,0 0,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation3" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side4">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlackRedBlue">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh4"
                                            Positions="0,0,0 1,0,0 0,1,0 1,1,0"
                                            TriangleIndices="2,3,1 2,1,0"
                                            TextureCoordinates="1,1 0,1 1,0 0,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation4" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side5">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlackGreenBlue">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh5"
                                            Positions="0,1,0 0,0,0 0,0,1 0,1,1"
                                            TriangleIndices="2,0,1 3,0,2"
                                            TextureCoordinates="1,0 1,1 0,1 0,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation5" Axis="1,0,1" Angle="0" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="side6">
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="sideWithBlackRedGreen">
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D x:Name="mesh6"
                                            Positions="0,0,0 1,0,0 1,0,1 0,0,1"
                                            TriangleIndices="0,1,3 3,1,2"
                                            TextureCoordinates="1,1 0,1 0,0 1,0">
                                        </MeshGeometry3D>
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Transform>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D x:Name="myAngleRotation6" Axis="1,0,1" Angle="0"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </GeometryModel3D.Transform>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>

                    <StackPanel Name="colorsStackPanel" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
                        <DockPanel HorizontalAlignment="Center" Margin="5">
                            <RadioButton x:Name="selectRGB" Margin="5" Checked="SelectRgbChecked">RGB</RadioButton>
                            <RadioButton x:Name="selectCMYK" Margin="5" Checked="SelectCmykChecked">CMYK</RadioButton>
                        </DockPanel>
                        <TextBlock HorizontalAlignment="Center" Text="RGB Colors" Margin="5"/>
                        <StackPanel HorizontalAlignment="Center" Margin="5">
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="R:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="redRGB" Width="40" Margin="5" PreviewTextInput="RedRgbPreviewTextInput"
                                         Text="{Binding ElementName=redSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="RedRgbTextChanged"/>
                                <Slider x:Name="redSlider" Width="450" Margin="5" Minimum="0" Maximum="255" TickFrequency="1"
                                        Value="{Binding ElementName=redRGB, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="G:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="greenRGB" Width="40" Margin="5" PreviewTextInput="GreenRgbPreviewTextInput"
                                         Text="{Binding ElementName=greenSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="GreenRgbTextChanged"/>
                                <Slider x:Name="greenSlider" Width="450" Margin="5" Minimum="0" Maximum="255" TickFrequency="1"
                                        Value="{Binding ElementName=greenRGB, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="B:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="blueRGB" Width="40" Margin="5" PreviewTextInput="BlueRGgbPreviewTextInput"
                                         Text="{Binding ElementName=blueSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="BlueRgbTextChanged"/>
                                <Slider x:Name="blueSlider"  Width="450" Margin="5" Minimum="0" Maximum="255" TickFrequency="1"
                                        Value="{Binding ElementName=blueRGB, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="CMYK Colors" Margin="15,15,5,5"/>
                        <StackPanel HorizontalAlignment="Center" Margin="5">
                            <DockPanel>
                                <TextBlock Text="C:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="cyanCMYK" Width="40" Margin="5" PreviewTextInput="CyanCmykPreviewTextInput"
                                         Text="{Binding ElementName=cyanSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="CyanCmykTextChanged"/>
                                <Slider x:Name="cyanSlider" Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=cyanCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="M:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="magentaCMYK" Width="40" Margin="5" PreviewTextInput="MagentaCmykPreviewTextInput"
                                         Text="{Binding ElementName=magentaSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="MagentaCmykTextChanged"/>
                                <Slider x:Name="magentaSlider" Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=magentaCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="Y:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="yellowCMYK" Width="40" Margin="5" PreviewTextInput="YellowCmykPreviewTextInput"
                                         Text="{Binding ElementName=yellowSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="YellowCmykTextChanged"/>
                                <Slider x:Name="yellowSlider"  Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=yellowCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock Text="K:" Width="20" Margin="15,5,0,5"/>
                                <TextBox x:Name="blackCMYK" Width="40" Margin="5" PreviewTextInput="BlackCmykPreviewTextInput"
                                         Text="{Binding ElementName=blackSlider, Mode=TwoWay, Path=Value, StringFormat=N0}"
                                         TextChanged="BlackCmykTextChanged"/>
                                <Slider x:Name="blackSlider" Width="450" Margin="5" Minimum="0" Maximum="100" TickFrequency="1"
                                        Value="{Binding ElementName=blackCMYK, Mode=TwoWay, Path=Text}" IsMoveToPointEnabled="True"></Slider>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <Canvas Name="colorCanvas" Margin="5,5,5.4,5.4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="PS4" Width="100">
                <wpfx:BusyIndicator x:Name="indicator" IsBusy="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                        <Image x:Name="ps4Image" Margin="10,10,10,10" Stretch="None" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality">

                        </Image>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                            <Button x:Name="uploadFIlePS4" Width="220" Margin="5" Click="UploadFilePS4Click">Wczytaj plik</Button>
                            <Button x:Name="filtrWygladz" Width="220" Margin="5" Click="FiltrWygladzClick">Filtr wygładzający</Button>
                            <Button x:Name="filtrMediana" Width="220" Margin="5" Click="FiltrMedianaClick">Filtr medianowy</Button>
                            <Button x:Name="filtrWykrywKraw" Width="220" Margin="5" Click="FiltrWykrywKrawClick">Filtr wykrywania krawędzi</Button>
                            <Button x:Name="filtrGornPrzepustWyostrz" Width="220" Margin="5" Click="FiltrGornPrzepustWyostrzClick">Filtr górnoprzepustowy wyostrzający</Button>
                            <Button x:Name="filtrGaussa" Width="220" Margin="5" Click="FiltrGaussaClick">Filtr rozmycie gaussowskie</Button>

                            <DockPanel Margin="5">
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Margin="5">Dodawanie</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <Label VerticalContentAlignment="Center">R:</Label>
                                    <TextBox Name="dodawanieR" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="DodawanieRPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">G:</Label>
                                    <TextBox Name="dodawanieG" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="DodawanieGPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">B:</Label>
                                    <TextBox Name="dodawanieB" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="DodawanieBPreviewTextInput"></TextBox>
                                    <Button Name="okDodawanie" Width="40" Height="27" Click="OkDodawanieClick">OK</Button>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Margin="5">Odejmowanie</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <Label VerticalContentAlignment="Center">R:</Label>
                                    <TextBox Name="odejmowanieR" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="OdejmowanieRPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">G:</Label>
                                    <TextBox Name="odejmowanieG" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="OdejmowanieGPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">B:</Label>
                                    <TextBox Name="odejmowanieB" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="OdejmowanieBPreviewTextInput"></TextBox>
                                    <Button Name="okOdejmowanie" Width="40" Height="27" Click="OkOdejmowanieClick">OK</Button>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Margin="5">Mnożenie</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <Label VerticalContentAlignment="Center">R:</Label>
                                    <TextBox Name="mnozenieR" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="MnozenieRPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">G:</Label>
                                    <TextBox Name="mnozenieG" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="MnozenieGPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">B:</Label>
                                    <TextBox Name="mnozenieB" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="MnozenieBPreviewTextInput"></TextBox>
                                    <Button Name="okMnozenie" Width="40" Height="27" Click="OkMnozenieClick">OK</Button>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel Margin="5">
                                <DockPanel HorizontalAlignment="Left">
                                    <Label Margin="5">Dzielenie</Label>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Right">
                                    <Label VerticalContentAlignment="Center">R:</Label>
                                    <TextBox Name="dzielenieR" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="DzielenieRPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">G:</Label>
                                    <TextBox Name="dzielenieG" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="DzielenieGPreviewTextInput"></TextBox>
                                    <Label VerticalContentAlignment="Center">B:</Label>
                                    <TextBox Name="dzielenieB" VerticalContentAlignment="Center" Width="30" Margin="0,5,10,5" PreviewTextInput="DzielenieBPreviewTextInput"></TextBox>
                                    <Button Name="okDzielenie" Width="40" Height="27" Click="OkDzielenieClick">OK</Button>
                                </DockPanel>
                            </DockPanel>

                            <Label>Zmiana jasności:</Label>
                            <Slider Name="brightnessSlider" Width="300" Minimum="0" Maximum="30" Margin="5" Value="0" TickFrequency="1"
                                ValueChanged="BrightnessSliderValueChanged">
                            </Slider>
                            <Slider Name="lessBrightnessSlider" Width="300" Maximum="0" Minimum="-30" Margin="5" Value="0" TickFrequency="1"
                                ValueChanged="LessBrightnessSliderValueChanged">
                            </Slider>

                            <Label Margin="5">Przejście do skali szarości:</Label>
                            <DockPanel HorizontalAlignment="Center">
                                <Button Name="grayNO1" Margin="5" Width="115" Click="GrayNO1Click">Sposób 1</Button>
                                <Button Name="grayNO2" Margin="5" Width="115" Click="GrayNO2Click">Sposób 2</Button>
                            </DockPanel>

                            <Button x:Name="getBackToOriginal" Width="220" Margin="5" Click="GetBackToOriginalClick">Powrót do oryginalnego obrazu</Button>
                            <Label  Margin="5">Zoom:</Label>
                            <Slider Name="zoomSlider" Margin="5" TickFrequency="0.1" Minimum="0.1" Maximum="5" AutoToolTipPrecision="1" Value="1.5" ValueChanged="ZoomSliderValueChanged">

                            </Slider>
                        </StackPanel>
                    </Grid>
                </wpfx:BusyIndicator>
            </TabItem>
            <TabItem Header="PS5" Width="100">
                <wpfx:BusyIndicator x:Name="indicatorPS5" IsBusy="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="360"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1"/>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0"/>
                        <Image x:Name="ps5Image" Margin="10,10,10,10" Stretch="None" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality">

                        </Image>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                            <Button x:Name="uploadFilePS5" Margin="5" Click="UploadFilePS5Click">Wczytaj plik</Button>
                            <Button Name="grayScalePS5" Margin="5" Click="GrayScalePS5Click">Grayscale</Button>
                            <DockPanel HorizontalAlignment="Stretch" Margin="0">
                                <Button x:Name="binByUserValue" Margin="5" Click="BinByUserValueClick">Binaryzacja ręczna przez użytkownika</Button>
                                <TextBox x:Name="binUserValue" Margin="5" MinWidth="40" PreviewTextInput="BinUserValuePreviewTextInput"></TextBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Button Name="percentBlack" Margin="5" Click="PercentBlackClick">Procentowa selekcja czarnego</Button>
                                <TextBox Name="percentBlackValue" Margin="5" MinWidth="40" PreviewTextInput="PercentBlackValuePreviewTextInput"></TextBox>
                            </DockPanel>
                            <Button Name="binIteration" Margin="5" Click="BinIterationClick" IsEnabled="False">Selekcja iteratywna średniej</Button>
                            <Button Name="getBackToOriginalPS5" Margin="5" Click="GetBackToOriginalPS5Click">Powrót do oryginalnego obrazu</Button>
                            <Label Margin="5">Zoom</Label>
                            <Slider Name="zoomSliderPS5" Margin="5" TickFrequency="0.1" Minimum="0.1" Maximum="5" AutoToolTipPrecision="1" Value="1.5" ValueChanged="ZoomSliderPS5ValueChanged">

                            </Slider>
                            <Button Name="histogramShow" Margin="5" Click="HistogramShowClick">Histogram</Button>
                        </StackPanel>
                    </Grid>
                </wpfx:BusyIndicator>
            </TabItem>
            <TabItem Header="PS6" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
                    <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"/>
                    <Canvas Name="canvasPS5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="15" Background="white" MouseDown="CanvasPS5MouseDown" 
                            MouseMove="CanvasPS5MouseMove" ClipToBounds="True">

                    </Canvas>
                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton Name="createPoint" Margin="5" Checked="CreatePointChecked">Twórz punkty</RadioButton>
                        <RadioButton Name="movePoint" Margin="5" Checked="MovePointChecked">Przesuwaj punkty</RadioButton>
                        <Button Name="reset" Margin="5" Click="ResetClick">Resetuj</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <DockPanel>
                            <Label>X:</Label>
                            <TextBox Name="xValue" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label>Y:</Label>
                            <TextBox Name="yValue" Margin="5"></TextBox>
                        </DockPanel>
                        <Button Name="addPointByXY" Margin="5" Click="AddPointByXYClick">Dodaj</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="PS7" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="135"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"/>
                    <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="6"/>
                    <Canvas x:Name="ps7Canvas" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Margin="15"
                            MouseDown="PS7CanvasMouseDown" MouseMove="PS7CanvasMouseMove" Background="White">

                    </Canvas>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton Name="createPolygon" Width="200" Checked="CreatePolygonChecked">Tworzenie</RadioButton>
                        <RadioButton Name="translatePolygon" Width="200" Checked="TranslatePolygonChecked">Przesuwanie</RadioButton>
                        <RadioButton Name="rotatePolygon" Width="200" Checked="RotatePolygonChecked">Obrot</RadioButton>
                        <RadioButton Name="scalePolygon" Width="200" Checked="ScalePolygonChecked">Skalowanie</RadioButton>
                        <RadioButton Name="donePolygon" Width="200" Checked="DonePolygonChecked">Odznacz wielokąt</RadioButton>
                        <Button Name="resetCanvasPS7" Click="ResetCanvasPS7Click" Margin="5">Resetuj</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DockPanel Width="200">
                            <Label>X:</Label>
                            <TextBox Name="xNewPointPolygon" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel Width="200">
                            <Label>Y:</Label>
                            <TextBox Name="yNewPointPolygon" Margin="5"></TextBox>
                        </DockPanel>
                        <Button Name="addNewPointPolygon" Margin="5" Width="200" Click="AddNewPointPolygonClick">Dodaj kolejny punkt</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DockPanel Width="200">
                            <Label>X:</Label>
                            <TextBox Name="rotateXPoint" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel Width="200">
                            <Label>Y:</Label>
                            <TextBox Name="rotateYPoint" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel Width="200">
                            <Label>Kąt:</Label>
                            <TextBox Name="rotationAnglePolygon" Margin="5"></TextBox>
                        </DockPanel>
                        <Button Name="rotatePolygonByValue" Margin="5" Width="200" Click="RotatePolygonByValueClick">Obrót o podany kąt</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DockPanel Width="200">
                            <Label>X:</Label>
                            <TextBox Name="xTranslatePolygon" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel Width="200">
                            <Label>Y:</Label>
                            <TextBox Name="yTranslatePolygon" Margin="5"></TextBox>
                        </DockPanel>
                        <Button Name="translatePolygonByXY" Margin="5" Click="TranslatePolygonByXYClick">Przesuwania o podane współrzędne</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <DockPanel Width="200">
                            <Label>X:</Label>
                            <TextBox Name="scaleXPoint" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel Width="200">
                            <Label>Y:</Label>
                            <TextBox Name="scaleYPoint" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel Width="200">
                            <Label>Skala:</Label>
                            <TextBox Name="scalePolygonValue" Margin="5"></TextBox>
                        </DockPanel>
                        <Button Name="scalePolygonByValue" Margin="5" Width="200" Click="ScalePolygonByValueClick">Skaluj o podaną skalę</Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="5" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="serializeCanvas" Margin="5" Width="200" Click="SerializeCanvasClick">Serializacja</Button>
                        <Button Name="deserializeCanvas" Margin="5" Width="200" Click="DeserializeCanvasClick">Deserializacja</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="PS8" Width="100">
                <wpfx:BusyIndicator x:Name="indicatorPS8" IsBusy="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="230"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"/>
                        <Image x:Name="ps8Image" Margin="10,10,10,10" Stretch="None" Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0">

                        </Image>
                        <Image Name="ps8ImageFiltred" Margin="10,10,10,10" Stretch="None" Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0">

                        </Image>
                        <Slider Name="originalZoomPS80" ValueChanged="OriginalZoomPS8ValueChanged" Grid.Column="0"  Width="400" VerticalAlignment="Center"
                            TickFrequency="0.1" Minimum="0.1" Maximum="5" AutoToolTipPrecision="1" Value="1.5" Grid.Row="1">

                        </Slider>
                        <Slider Name="filteredZoomPS8" ValueChanged="FilteredZoomPS8ValueChanged" Grid.Column="1" Width="400" VerticalAlignment="Center"
                            TickFrequency="0.1" Minimum="0.1" Maximum="5" AutoToolTipPrecision="1" Value="1.5" Grid.Row="1">

                        </Slider>
                        <StackPanel HorizontalAlignment="Center" Grid.Column="2" Margin="10" VerticalAlignment="Center">
                            <Button Name="uploadFilePS8" Click="UploadFilePS8Click" Margin="5">Wczytaj plik</Button>
                            <Button Name="dylatacja" Click="DylatacjaClick" Margin="5">Dylatacja</Button>
                            <Button Name="erozja" Click="ErozjaClick" Margin="5">Erozja</Button>
                            <Button Name="otwarcie" Click="OtwarcieClick" Margin="5">Otwarcie</Button>
                            <Button Name="domkniecie" Click="DomkniecieClick" Margin="5">Domknięcie</Button>
                            <Button Name="hitOrMiss" Click="HitOrMissClick" Margin="5">Hit-or-miss</Button>
                            <Button Name="grayScalePS8" Click="GrayScalePS8Click" Margin="5">Filtr Odcieni szarości</Button>

                            <DockPanel>
                                <Button Name="Binaryzacja" Click="BinaryzacjaClick" Margin="5" MinWidth="115">Binaryzacja</Button>
                                <TextBox Name="binaryzacjaPS8" Margin="5" MaxWidth="50" PreviewTextInput="BinaryzacjaPS8PreviewTextInput"></TextBox>
                            </DockPanel>
                            <Button Name="getBackToOriginalPS8" Click="GetBackToOriginalPS8Click" Margin="5">Powrót do oryginalnego obrazu</Button>
                        </StackPanel>
                    </Grid>
                </wpfx:BusyIndicator>
            </TabItem>
            <TabItem Header="PS9" Width="100">
                <wpfx:BusyIndicator x:Name="indicatorPS9" IsBusy="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="2"/>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="2"/>
                        <Border Background="Azure" Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.RowSpan="2"/>
                        <Image Name="originalImagePS9" Grid.Column="0" Margin="10,10,10,10" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <Image Name="changedImagePS9" Grid.Column="1" Margin="10,10,10,10" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <Slider Name="originalZoom" ValueChanged="OriginalZoomValueChanged" Grid.Column="0" Grid.Row="1" Width="400" VerticalAlignment="Center"
                            TickFrequency="0.1" Minimum="0.1" Maximum="5" AutoToolTipPrecision="1" Value="1.5"></Slider>
                        <Slider Name="changedZoom" ValueChanged="ChangedZoomValueChanged" Grid.Column="1" Grid.Row="1" Width="400" VerticalAlignment="Center"
                            TickFrequency="0.1" Minimum="0.1" Maximum="5" AutoToolTipPrecision="1" Value="1.5"></Slider>
                        <StackPanel Margin="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Name="uploadFilePS9" Click="UploadFilePS9Click" Margin="5" Width="150">Wczytaj plik</Button>
                            <Button Name="greenPercent" Click="GreenPercentClick" Margin="5" IsEnabled="False">Oblicz procent</Button>
                            <RadioButton Name="ps9Red" Checked="PS9RedChecked" Margin="5">Kolor czerwony</RadioButton>
                            <RadioButton Name="ps9Green" Checked="PS9GreenChecked" Margin="5">Kolor zielony</RadioButton>
                            <RadioButton Name="ps9Blue" Checked="PS9BlueChecked" Margin="5">Kolor niebieski</RadioButton>
                            <DockPanel>
                                <Label>Skład procentowy:</Label>
                                <Label Name="resultPercentPS9" HorizontalContentAlignment="Stretch"></Label>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </wpfx:BusyIndicator>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
